src/theme.yaml (before)
# OPTIONS

# Note: This theme is copied from another project, so most of the values are not used.
# I figured it might be useful anyway to keep it as is, in case you want to expand the project.

# SPACE
space :
  # space options
  default : 20px
  xxs: 2px
  xs: 5px
  s: 10px
  m: 20px
  l: 40px
  xl: 80px
  inset:
    default : 20px
    xs: 5px
    s: 10px
    m: 20px
    l: 40px
  stack:
    default : 0 0 20px 0
    xxs: 0 0 2px 0
    xs: 0 0 5px 0
    s: 0 0 10px 0
    m: 0 0 20px 0
    l: 0 0 40px 0
  inline:
    default : 0 20px 0 0
    xxs: 0 2px 0 0
    xs: 0 5px 0 0
    s: 0 10px 0 0
    m: 0 20px 0 0
    l: 0 40px 0 0
# SIZE
size:
  radius:
    default: 10px
    small: 5px
# COLOR
color:
  # color options
  menu:
    border: ghostwhite;
  neutral:
    white: &color-white '#ffffff'
    gray:
      a: &color-gray-1 '#fafaf9'
      b: &color-gray-2 '#f3f2f2'
      c: &color-gray-3 '#ecebea'
      d: '#dddbda'
      e: '#c9c7c5'
      f: '#b0adab'
      g: '#969492'
      h: '#706e6b'
      i: '#514f4d'
      j: &color-gray-10 '#666' #'#3e3e3c'
      k: '#2b2826'
    black: '#000000'
  
  brand:
    primary: &color-brand-primary '#e8ca6f' #'#E39E22' #'#07889B' #'#C0B283' #'#856084' #'#616247'
    primaryLight: '#f9ebd2'
    primaryDark: '#B67A0E'
    background: '#fcf7e9'
    primaryActive: '#709425'
    light: '#709425'
    lightActive: '#709425'
    dark: '#709425'
    darkActive: '#709425'
  special:
    attention: &color-special-attention '#E37222' #'#76323F' #'#E37222' #'#C0B283' #'#624761'
# FONT
font:
  # font options
  family:
    initial: 'Arial, sans-serif'
    target: &font-family-target 'Open Sans'
  weight:
    standard: 400
    bold: 600
  size:
    xxs: &font-size-xs .8em
    xs: &font-size-xs .95em
    s: &font-size-s 1.1em
    m: &font-size-m 1.35em
    l: &font-size-l 1.7em
    xl: &font-size-xl 2em
    xxl: &font-size-xl 2.2em
    xxxl: &font-size-xxl 2.8em
  lineHeight:
    xs: &font-line-height-xs 1.1
    s: &font-line-height-s 1.2
    m: &font-line-height-m 1.3
    l: &font-line-height-l 1.4
    xl: &font-line-height-l 1.5
    xxl: &font-line-height-l 1.6
    reset: &font-line-height-reset 1
#TIME
time:
  duration:
    default: 0.5s
    long: 1s


# GENERAL TOKENS
background:
  color:
    primary: *color-white
    alt: *color-gray-1
    brand: *color-brand-primary
text:
  family: *font-family-target
  color:
    primary: *color-gray-10
    primaryInverse: *color-white
    brand: *color-brand-primary
    attention: *color-special-attention
  lineHeight:
    default: *font-line-height-l
  maxWidth:
    tablet: 650px
    desktop: 700px
heading:
  family: *font-family-target
  size:
    h1: *font-size-xl
    h2: *font-size-l
    h3: *font-size-m
  lineHeight:
    h1: *font-line-height-xs
    h2: *font-line-height-xs
    h3: *font-line-height-xs
  weight: 600
line:
  color: *color-gray-3
icon:
  color: *color-brand-primary

src/theme.yaml (after)
# OPTIONS

# Note: This theme is copied from another project, so most of the values are not used.
# I figured it might be useful anyway to keep it as is, in case you want to expand the project.

# SPACE
space :
  # space options
  default : 20px
  xxs: 2px
  xs: 5px
  s: 10px
  m: 20px
  l: 40px
  xl: 80px
  inset:
    default : 20px
    xs: 5px
    s: 10px
    m: 20px
    l: 40px
  stack:
    default : 0 0 20px 0
    xxs: 0 0 2px 0
    xs: 0 0 5px 0
    s: 0 0 10px 0
    m: 0 0 20px 0
    l: 0 0 40px 0
  inline:
    default : 0 20px 0 0
    xxs: 0 2px 0 0
    xs: 0 5px 0 0
    s: 0 10px 0 0
    m: 0 20px 0 0
    l: 0 40px 0 0
# SIZE
size:
  radius:
    default: 10px
    small: 5px
# COLOR
color:
  # color options
  menu:
    border: ghostwhite;
  neutral:
    white: &color-white '#ffffff'
    gray:
      a: &color-gray-1 '#fafaf9'
      b: &color-gray-2 '#f3f2f2'
      c: &color-gray-3 '#ecebea'
      d: '#dddbda'
      e: '#c9c7c5'
      f: '#b0adab'
      g: '#969492'
      h: '#706e6b'
      i: '#514f4d'
      j: &color-gray-10 '#666' #'#3e3e3c'
      k: '#2b2826'
    black: '#000000'

  brand:
    primary: &color-brand-primary '#891c50' #'#E39E22' #'#07889B' #'#C0B283' #'#856084' #'#616247'
    primaryLight: '#f9ebd2'
    primaryDark: '#B67A0E'
    background: '#fcf7e9'
    primaryActive: '#709425'
    light: '#709425'
    lightActive: '#709425'
    dark: '#709425'
    darkActive: '#709425'
  special:
    attention: &color-special-attention '#E37222' #'#76323F' #'#E37222' #'#C0B283' #'#624761'
# FONT
font:
  # font options
  family:
    initial: 'Arial, sans-serif'
    target: &font-family-target 'Open Sans'
  weight:
    standard: 400
    bold: 600
  size:
    xxs: &font-size-xs .8em
    xs: &font-size-xs .95em
    s: &font-size-s 1.1em
    m: &font-size-m 1.35em
    l: &font-size-l 1.7em
    xl: &font-size-xl 2em
    xxl: &font-size-xl 2.2em
    xxxl: &font-size-xxl 2.8em
  lineHeight:
    xs: &font-line-height-xs 1.1
    s: &font-line-height-s 1.2
    m: &font-line-height-m 1.3
    l: &font-line-height-l 1.4
    xl: &font-line-height-l 1.5
    xxl: &font-line-height-l 1.6
    reset: &font-line-height-reset 1
#TIME
time:
  duration:
    default: 0.5s
    long: 1s


# GENERAL TOKENS
background:
  color:
    primary: *color-white
    alt: *color-gray-1
    brand: *color-brand-primary
text:
  family: *font-family-target
  color:
    primary: *color-gray-10
    primaryInverse: *color-white
    brand: *color-brand-primary
    attention: *color-special-attention
  lineHeight:
    default: *font-line-height-l
  maxWidth:
    tablet: 650px
    desktop: 700px
heading:
  family: *font-family-target
  size:
    h1: *font-size-xl
    h2: *font-size-l
    h3: *font-size-m
  lineHeight:
    h1: *font-line-height-xs
    h2: *font-line-height-xs
    h3: *font-line-height-xs
  weight: 600
line:
  color: *color-gray-3
icon:
  color: *color-brand-primary

src/theme.yaml (diff)
@@ -58,9 +58,9 @@ color:
       j: &color-gray-10 '#666' #'#3e3e3c'
       k: '#2b2826'
     black: '#000000'
-  
+
   brand:
-    primary: &color-brand-primary '#e8ca6f' #'#E39E22' #'#07889B' #'#C0B283' #'#856084' #'#616247'
+    primary: &color-brand-primary '#891c50' #'#E39E22' #'#07889B' #'#C0B283' #'#856084' #'#616247'
     primaryLight: '#f9ebd2'
     primaryDark: '#B67A0E'
     background: '#fcf7e9'
